<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Tincture Color Tester</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<style>
			body {
				background: #f5f5f5;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol";
			}
			.app__footer {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 32px;
				border-top: 1px solid #ddd;
				margin: 32px;
				color: #222;
			}

			.app__footer > * {
				padding: 0 8px;
				display: flex;
				align-items: center;
				border-right: 1px solid #ddd;
			}

			.app__footer > :last-child {
				border-right: 0;
			}

			.app__footer i {
				font-size: 24px;
			}

			.app__footer > * > * {
				margin: 0 8px;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<tincture-color-tester></tincture-color-tester>
			<footer class="app__footer">
				<div>
					Made with <i class="fas fa-heart"></i> by
					<a href="http://luntta.fi" target="_blank" rel="nofollow"
						>Raine Luntta</a
					>
				</div>
				<div>
					<a
						href="https://github.com/luntta/tincture"
						target="_blank"
						rel="nofollow"
						aria-label="Github repository"
						><i class="fab fa-github"></i
					></a>
				</div>
				<div>
					License: MIT
				</div>
			</footer>
		</div>
		<template id="tincture-color-tester">
			<style>
				h1 {
					margin-top: 0;
				}
				.test {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
						Roboto, Helvetica, Arial, sans-serif,
						"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
					overflow: hidden;
				}

				.test__header {
					padding: 32px 32px 0;
				}

				.test__body {
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-gap: 16px;
					padding: 32px;
				}

				.test__input {
					padding: 16px 16px;
					border-radius: 4px;
					border: 1px solid #ddd;
					background: #fff;
					box-shadow: none;
					width: 320px;
					font-size: 18px;
				}

				.color__label {
					font-size: 18px;
					font-weight: 600;
					margin-bottom: 0;
				}

				.color__desc {
					font-size: 14px;
					font-weight: 400;
					margin: 8px 0 16px;
				}
				@media only screen and (min-width: 768px) {
					.test__body {
						grid-template-columns: repeat(2, 1fr);
					}
				}
				@media only screen and (min-width: 1200px) {
					.test__body {
						grid-template-columns: repeat(3, 1fr);
					}
				}

				code {
					background: #fff;
					border-radius: 4px;
					display: inline-block;
					color: #dc3545;
					padding: 2px 4px;
				}
			</style>
			<div class="test">
				<div class="test__header">
					<h1>Color accessibility tester</h1>
					<div class="color color--1">
						<label for="color1input" class="color__label"
							>Test color</label
						>
						<p id="color1desc" class="color__desc">
							Type in any valid RGB (eg.
							<code>rgb(255,0,0)</code>), HSL (eg.
							<code>hsl(100, 50%, 50%)</code>) or HEX (eg.
							<code>#efc818</code>) color
						</p>
						<input
							id="color1input"
							type="text"
							class="test__input"
							placeholder="rgb, hsl or hex string"
							aria-label="Test color"
							aria-describedby="color1desc"
						/>
					</div>
				</div>
				<div class="test__body"><slot name="cards"></slot></div>
			</div>
		</template>
		<template id="tincture-card">
			<style>
				.card {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
						Roboto, Helvetica, Arial, sans-serif,
						"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
					border: 0;
					background: #fff;
					border: 1px solid #ddd;
					border-radius: 4px;
					overflow: hidden;
				}

				.card__header {
					padding: 8px 16px;
					display: flex;
					align-items: center;
					border-bottom: 1px solid #ddd;
				}

				.card__title {
					font-weight: 500;
					font-size: 16px;
				}

				.card__body {
					display: grid;
					grid-template-columns: 1fr 2fr;
					grid-template-rows: auto auto;
				}

				.visualization {
					grid-column: 2 / 3;
					grid-row: 1 / 2;
					border-bottom: 1px solid #ddd;
				}

				.contrast {
					grid-column: 1 / 2;
					grid-row: 1 / 2;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					border-bottom: 1px solid #ddd;
					border-right: 1px solid #ddd;
					padding: 16px;
				}

				.contrast__value {
					font-weight: 600;
					font-size: 28px;
				}

				.wcag {
					grid-column: 1 / 3;
					grid-row: 2 / 3;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-rows: auto;
				}

				.visualization > * {
					padding: 8px 16px;
				}

				.wcag__section {
					padding: 0;
					border-right: 1px solid #ddd;
				}

				.wcag__section:last-child {
					border-right: 0;
				}

				dt::after {
					content: ":";
				}

				.section__list {
					display: grid;
					grid-template-columns: auto auto;
					grid-template-rows: auto auto;
					margin: 0;
					align-items: center;
					padding: 4px 0;
				}

				.section__list dt {
					margin: 0;
					padding: 4px 8px 4px 16px;
					font-weight: 500;
				}

				.section__list dd {
					margin: 0;
					padding: 4px 0;
				}

				.section__title {
					margin-bottom: 0;
					font-size: 14px;
					font-weight: 500;
					padding: 8px 16px;
					border-bottom: 1px solid #ddd;
				}

				.label {
					border-radius: 4px;
					background: #888;
					color: #fff;
					font-size: 16px;
					font-weight: 400;
					padding: 2px 6px;
					display: inline-block;
				}

				.label--success {
					background: #218739;
					color: #fff;
				}
				.label--fail {
					background: #dc3545;
					color: #fff;
				}
			</style>
			<div class="card">
				<header class="card__header">
					<div class="card__title"></div>
				</header>
				<div class="card__body">
					<div class="visualization">
						<div class="foreground">
							The quick brown fox jumped over the lazy dog
						</div>
						<div class="background">
							The quick brown fox jumped over the lazy dog
						</div>
					</div>
					<div class="contrast">
						<div class="contrast__title">Contrast:</div>
						<div class="contrast__value">N/A</div>
					</div>
					<div class="wcag">
						<div class="wcag__section wcag__section--normal">
							<div class="section__title">Normal text:</div>
							<dl class="section__list">
								<dt class="aa">AA</dt>
								<dd class="aa">
									<span class="label label--na">N/A</span>
								</dd>
								<dt class="aaa">AAA</dt>
								<dd class="aaa">
									<span class="label label--na">N/A</span>
								</dd>
							</dl>
						</div>
						<div class="wcag__section wcag__section--large">
							<div class="section__title">Large text:</div>
							<dl class="section__list">
								<dt class="aa">AA</dt>
								<dd class="aa">
									<span class="label label--na">N/A</span>
								</dd>
								<dt class="aaa">AAA</dt>
								<dd class="aaa">
									<span class="label label--na">N/A</span>
								</dd>
							</dl>
						</div>
						<div class="wcag__section wcag__section--ui">
							<div class="section__title">UI:</div>
							<dl class="section__list">
								<dt class="aa">AA</dt>
								<dd class="aa">
									<span class="label label--na">N/A</span>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</template>
		<script src="../src/tincture.js"></script>
		<script src="index.js"></script>
		<script src="https://kit.fontawesome.com/0b642ead4f.js"></script>
	</body>
</html>
